REACT_APP_FB_API_KEY="AIzaSyBJa2Grf07sSz0hBnrO7P2reMj00e2NaGw"
REACT_APP_FB_AUTH_DOMAIN="stips-4c2d8.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="stips-4c2d8"
REACT_APP_FB_STORAGE_BUCKET = "stips-4c2d8.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "856842214396"
REACT_APP_FB_APP_ID="1:856842214396:web:ab39463cdd4abcfd673079"
REACT_APP_FB_MEASUREMENT_ID="G-5TP7RRBZ17"
CI=false